<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:padding="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/itemInputId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="@string/shopping_item_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#757575" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:layout_weight="1"
                android:paddingHorizontal="10dp" />

            <Button
                android:id="@+id/addItemButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="@color/green_bg"
                android:paddingHorizontal="10dp"
                android:text="@string/add_item" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>