# kotlin_learning

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/densities_failed/: build.gradle
app/densities_failed/src/main/: AndroidManifest.xml
app/densities_failed/src/main/res/layout/: activity_main.xml
app/densities_failed/src/main/res/menu/: menu_main.xml
app/fragmentslifecycle/: build.gradle
app/gridview/: build.gradle
app/gridview/src/main/: AndroidManifest.xml
app/mathgame/: build.gradle
app/mathgame/release/: output-metadata.json
app/mathgame/src/main/: AndroidManifest.xml
app/mathgame/src/main/java/com/example/mathgame/: Game.kt  GameActivity.kt  GamesEnum.kt  MainActivity.kt  ResultActivity.kt
app/mathgame/src/main/java/com/example/mathgame/game/: Game.kt  GameSettings.kt  GameTypesEnum.kt
app/mathgame/src/main/java/com/example/mathgame/ui/: GameActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/mathgame/src/main/res/drawable/: shape_button.xml  shape_button_action.xml  shape_button_game.xml  shape_button_result.xml  shape_header.xml  shape_textfields.xml
app/mathgame/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  activity_settings.xml
app/mathgame/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/mathgame/src/main/res/values-hu-rHU/: strings.xml
app/mathgame/src/main/res/values-night/: themes.xml
app/mathgame/src/test/java/com/example/mathgame/: GameSettingsTest.kt
app/mylibrary/: build.gradle
app/pixeldensities/: build.gradle
app/pixeldensities/src/main/: AndroidManifest.xml
app/recyclerview/: build.gradle
app/recyclerview/src/main/: AndroidManifest.xml
app/screensizes/: build.gradle
app/services/: build.gradle
app/services/src/main/: AndroidManifest.xml
app/sharedpreferences/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/todolist/: build.gradle
app/todolist/release/: output-metadata.json
app/todolist/src/main/: AndroidManifest.xml
app/viewbinding/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
