<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadFragmentButtonId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Load First Fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewId"
        android:name="com.example.fragmentslifecycle.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>